<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Radio buttons</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="headp">

        <h2>Hey! Read Me...</h2>
        <p>This is an example of what you can do with pure css to style radio buttons or checkboxes.If you are looking a
            more
            flexible & modern way to style radio buttons on forms, take a look at this <a href="#">version with SVG
                icons.</a>
            I also wrote a <a href="#">post</a> about it
        </p>
    </div>
    
        <div class="box">
            <h3>Your favorite thing in the world:</h3>
        <input type="radio"name="pi" id="piz1" value="pizza"/>
        <label for="pizza">Pizzaa</label>
        <hr>
        <input type="radio"name="pi" id="piz2" value="pizza"/>
        <label for="pizza">Bacon</label>
        <hr>
        <input type="radio"name="pi" id="piz3" value="pizza"/>
        <label for="pizza">Fruite </label>
   
        <hr>
    </div>
    
</body>

</html>